Section "InputDevice"
        Identifier "Keyboard0"
        Driver "keyboard"
        Option "Xkblayout" "us,ru"
        #Option "Xkboptions" "grp:ctrl_shift_toggle, grp_led:scroll, terminate:ctrl_alt_bksp"
        Option "Xkboptions" "caps:escape"
EndSection

